
<html>
<head>
    <title>Webpage with Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #181818;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #313131;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        h1{
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .heaf{
            background-color: #6b6b6b;
            padding: 1px;
        }
        table {
            width: 800px;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
            border-radius: 15px;
            border: solid black 1px;
            background-color: #f2f2f2; /* Match background color */
        }
        td, th {
            padding: 7px;
            text-align: center;
            font-size: medium;
        }

    </style>
</head>
<body>
    <div class ="heaf">
        <h1>WELCOME TO THE WONDERLAND OF COMPUTER SCIENCE</h1>
    </div>
    <div class="navbar">
        <a href="UNIT1.html">Chapter 1</a>
        <a href="UNIT2.html">Chapter 2</a>
        <a href="UNIT3.html">Chapter 3</a>
        <a href="UNIT4.html">Chapter 4</a>
        <a href="UNIT5.html">Chapter 5</a>
        <a href="UNIT6.html">Chapter 6</a>
        <a href="UNIT7.html">Chapter 7</a>
        <a href="UNIT8.html">Chapter 8</a>
    </div>
    <div class="content">
        <h1>COMPLETE GUIDE TO COMPUTER SCIENCE</h1>
    </div>
    <div><table>
        <tr><th>Topics</th></tr>
        <tr><td>1 Computer System</td></tr>
        <tr><td>2 Number System</td></tr>
        <tr><td>3 Computer Software and OS</td></tr>
        <tr><td>4 Application Package</td></tr>
        <tr><td>5 Programming Concepts</td></tr>
        <tr><td>6 Web Technology I</td></tr>
        <tr><td>7 Multimedia</td></tr>
        <tr><td>8 Cyber Law</td></tr>
    </table>
    </div>
</body>
</html>
